# -*- coding: utf-8 -*-
"""
Created on Thu Oct 27 18:35:46 2022

@author: Uswatun Khasanah
"""

def bulan():
    print ("Menentukan Hari dan Bulan")
    
while True:
    print ("Masukkan 0 untuk menghentikan program")
    x = int(input("Masukkan bulan ke berapa (1-12)?"))
    if (x==1 or x==3 or x==5 or x==7 or x==8 or x==10 or x==12):
        print ("Jumlah harinya adalah 31\n") 
    elif (x==2):
        print ("Jumlah harinya adalah 28\n")
    elif (x==0):
        print ("Terima kasih, Semoga bulan ini menyenangkan...\n")
        break
    else :
        print ("Jumlah harinya adalah 30\n") 
        
x = bulan
print (x) 
