# -*- coding: utf-8 -*-
"""
Created on Fri Oct 21 14:25:20 2022

@author: Uswatun Khasanah
"""

def kategori(n ="0", total = 0, tampung = 0):
    while (n != ""):
        n = str(input("masukkan nilai :"))
        tampung += 1
        if (n == ""):
            if (tampung== 1):
                return 0
            else :
                return total/(tampung - 1)
            elif (n == "A"):
                print ("nilai = 4")
                total += 4
            elif (n == "A-"):
                print ("nilai = 3.75")
                total += 3.75
            elif (n == "B+"):
                print ("nilai = 3.50")
                total += 3.50
            elif (n == "B"):
                print ("nilai = 3")
                total += 3
            elif (n == "B-"):
                print ("nilai = 2.75")
                total += 2.75
            elif (n == "C+"):
                print ("nilai = 2.50")
                total += 2.50
            elif (n == "C"):
                print ("nilai = 2")
                total += 2
            elif (n == "C-"):
                print ("nilai = 1.75")
                total += 1.75
            elif (n == "D"):
                print (nilai = 1.50)
                total += 1.50
            elif (n == "E")
                print (nilai = 1.25)
                total += 1.25
                else :
                    n = 0
                    #rata-rata = total/n
                    #print ("rata-rata nilai : %0.2f"%rata-rata)
                    
                    x = kategori()
                    print("rerata:", x)
